Model: ConvNeXt V2 Base
Test dataset: .\dataset\test
Total images: 624
Normal images: 234
Pneumonia images: 390
Test-time augmentation: True
Classification threshold: 0.490

Overall Accuracy: 93.43%
Normal Class Accuracy: 85.47%
Pneumonia Class Accuracy: 98.21%
ROC AUC: 0.9757

Detailed Metrics:
  Sensitivity (True Positive Rate): 98.21%
  Specificity (True Negative Rate): 85.47%
  Positive Predictive Value (Precision): 91.85%
  Negative Predictive Value: 96.62%
  True Positives: 383
  True Negatives: 200
  False Positives: 34
  False Negatives: 7

Classification Report:
              precision    recall  f1-score   support

      Normal       0.97      0.85      0.91       234
   Pneumonia       0.92      0.98      0.95       390

    accuracy                           0.93       624
   macro avg       0.94      0.92      0.93       624
weighted avg       0.94      0.93      0.93       624
