Model: efficientnet_b4
Test dataset: dataset/test
Total images: 624
Normal images: 234
Pneumonia images: 390

Overall Accuracy: 91.35%
Normal Class Accuracy: 87.61%
Pneumonia Class Accuracy: 93.59%
ROC AUC: 0.9700

Classification Report:
              precision    recall  f1-score   support

      Normal       0.89      0.88      0.88       234
   Pneumonia       0.93      0.94      0.93       390

    accuracy                           0.91       624
   macro avg       0.91      0.91      0.91       624
weighted avg       0.91      0.91      0.91       624
