Model: convnext_base
Test dataset: dataset/test
Total images: 624
Normal images: 234
Pneumonia images: 390
Test-time augmentation: True
Classification threshold: 0.710

Overall Accuracy: 94.87%
Normal Class Accuracy: 92.31%
Pneumonia Class Accuracy: 96.41%
ROC AUC: 0.9787

Detailed Metrics:
  Sensitivity (True Positive Rate): 96.41%
  Specificity (True Negative Rate): 92.31%
  Positive Predictive Value (Precision): 95.43%
  Negative Predictive Value: 93.91%
  True Positives: 376
  True Negatives: 216
  False Positives: 18
  False Negatives: 14

Classification Report:
              precision    recall  f1-score   support

      Normal       0.94      0.92      0.93       234
   Pneumonia       0.95      0.96      0.96       390

    accuracy                           0.95       624
   macro avg       0.95      0.94      0.95       624
weighted avg       0.95      0.95      0.95       624
